# RestTester

./: Readme.md  pom.xml
allure-results/: 014deb55-6680-4aa8-a55e-717a02dd7e0d-container.json  02c41542-a8cd-49ad-98d0-2086388c51b2-container.json  06112baa-3cd4-445e-bf42-446bcb9d111b-result.json  1400b255-d497-489c-be58-16e0639614eb-container.json  166b192e-39e0-4aa5-8268-bf3c3abd1405-result.json  1d99becf-05ea-4eff-9515-3bb0a330c1fe-result.json  1e4d1a4d-09d0-4576-bbaa-6c21a1b3bbe4-container.json  21230315-38c1-4878-83ca-a0ab44fd97fd-result.json  23f07e09-fb03-45fa-9aa5-9c4a746ac57b-container.json  268090e0-04ff-4c67-99c1-a90cf36bcfab-container.json  26f3a2e7-478d-4da3-8def-7ce223df8d9a-result.json  2f1a0edc-477c-411f-9937-5d084ad213e9-container.json  31001768-5866-47e8-b434-ff12d10e688b-container.json  313cfffd-8f88-4370-83e4-8a472530d7d2-container.json  36b3f332-1ae5-4067-84d2-01425e1858d9-container.json  3c11068c-9e7a-4add-a90d-3a644c9fc179-result.json  414894d8-8aa1-4089-a1da-594da4f2581b-container.json  4699d459-3900-4a2d-9f1c-30dd548b6094-container.json  4f1d6494-e887-412a-92a2-cb2962fa0cda-result.json  51a753f8-acb3-4c7d-8dd1-e0549de53283-result.json  557f4820-7f87-4845-9fae-d74b330f989b-container.json  56b1b9fa-32fa-4e2b-afa2-3e5a61da9c74-container.json  5d85ef88-6887-4a26-8078-72741ce8ba66-result.json  5e8cf1ef-f58e-43db-bc8a-d075c924e958-container.json  6a375714-ef5e-4408-9047-b4d7341bdea4-result.json  6d07b8bd-722c-48f8-b080-f3181e2b88d0-container.json  6ff70dcb-2e00-4213-807b-96ec1d4c7f36-result.json  712a12af-f79b-4d97-b8a0-234080d3e150-container.json  738b8b7d-2eb5-492b-bdd2-ce906d3e7ae7-container.json  81b87a75-6b8f-418f-94c9-415e4e514d37-container.json  839cb905-ab45-47ed-9581-7f2c7c74e094-container.json  856a64f9-b206-4f52-b6bf-1f32c53d266a-container.json  8d23a092-15f3-4e61-9022-b3aba96795cf-result.json  92a797cd-2d7c-450d-a433-44c550e0a042-container.json  9e6602f1-661e-44ef-93aa-da437b15dace-container.json  9f8b0b1b-8331-4e18-87c3-ca5e574dd557-result.json  a0cfd08f-d379-4ba7-b8fd-517709c8379d-container.json  a3b27ca1-77e1-4100-b414-e00359ef0480-container.json  a72a3dd4-e37c-41f3-9c80-21879b9b56f3-result.json  a9e3df2d-167c-4573-a91d-7486df5f7802-container.json  (+24 more)
allure-results/history/: duration-trend.json  history.json
src/main/java/config/: APIConfig.java
src/main/java/constant/: ResponseCode.java
src/main/java/utils/: ConfigReader.java  DBAccess.java  ExcelDataProvider.java  PropertyProvider.java
src/main/resources/: log4j.properties
src/test/java/data/: PetData.java  UserData.java
src/test/java/requests/: PetRequests.java  UserRequests.java
src/test/java/tests/: BaseTest.java  PetTests.java  UserTests.java
src/test/java/utils/: RestUtil.java
src/test/resources/configs/: default.properties
